<html>
<title>Home.</title>
<head>
<link rel="icon" type="image/x-icon" href="/gifs/scissorss.gif">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://wrygrinn.net/styles/main.css" rel="stylesheet" type="text/css" />

    
    
    <!-- Cigarette - https://www.cursors-4u.com/cursor/oth3-11 -->
<link rel="stylesheet" href="https://cdn.cursors-4u.net/cursors/animated/oth3-11-51736d03-32.css">
<!-- End www.Cursors-4U.com Code -->

    
    </head>


<body>



        <div class="contain">

        <div class="containter">
            

                   

            
                <div class="header">
                    
            </div>
                               
            
                
       
            
   <div class="topbar2">
                
       <marquee><p><b><u>IMPORTANT</u>:</b> SITE IS CURRENTLY BEING RENOVATED</p></marquee>
                
            
            </div>
            <bR>
      <div class = "box-sitemap">

<div class="links">
    <ul style="text-align: left">
 
        <br>
        
        <li><a id="text" id="links" href="/about">ABOUT</a></li>

    <li><a id="text" id="links" href="/blog/">BLOG</a></li>
  
    <li><a id="text" id="links"  href="/gallery/">PORTFOLIO</a></li>

    <li><a id="text" id="links"  href="/abyss/">ABYSS</a></li>
 
    <li><a id="text" id="links" href="/guestbook/">GUESTBOOK</a></li>
  
    <li><a id="text" id="links" onclick="window.open('https://wrygrinn.net/contact/','wrygrinn - contact',`scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=331,height=341`)">CONTACT</a></li>
   


    </ul>
    
            </div>

    

          
            </div>



            <div style="border-width: 1px;" class="about" >

                
                
                


<script>

var tooltips = document.querySelectorAll('.tooltip span');

window.onmousemove = function (e) {
    var x = (e.clientX + 20) + 'px',
        y = (e.clientY + 20) + 'px';
    for (var i = 0; i < tooltips.length; i++) {
        tooltips[i].style.top = y;
        tooltips[i].style.left = x;
    }
};

</script>
         
                
    <div class="title">wElcome</div>
         
  <p>This site was created initally in 
      2024, though, didn't
      start working on it at all
      until March of 2025. 
      I created this site as a depository for my art, my thoughts and having my own corner of the internet that I can design without limitations.
      Anyone can look at more about me or send me a hateful email about how my crops are dying and that I will never have a bountiful harvest.
                </p>
   
                <p>I adopted the title of "Digitalshitscape" 
        because of my code being a mess 
        at the time 
        (and still is). </p>


</div>


 
            
            
      <div id="themeselect" class="themes" >
                <h2 stlye="margin-top: -17px;">thEmEs</h2>

          <p>This doesn't work yet (WIP) :(</p>
          

        </div>
        <script>
            function setVisibility(c){
                document.getElementById("radio").setAttribute("is-checked",c);
            }

        </script>
      
            </div>
    
            
            
         
                 
            
            
            
            <div class="linkme">
             
  <h2>link mE</h2>
      
               
<a class="tooltip"  onclick="myFunction()" > <img id="wrgbutton1" src="https://wrygrinn.net/buttons/wrgbutton2.gif" class="tooltip"> <span> Click to get code. </span></a>


                
                


<script>

var tooltips = document.querySelectorAll('.tooltip span');

window.onmousemove = function (e) {
    var x = (e.clientX + 20) + 'px',
        y = (e.clientY + 20) + 'px';
    for (var i = 0; i < tooltips.length; i++) {
        tooltips[i].style.top = y;
        tooltips[i].style.left = x;
    }
};

</script>

<br>
<textarea id="demo"></textarea>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "&lt;a href=&quot;https://wrygrinn.net/&quot;&gt;&lt;img src=&quot;https://wrygrinn.net/buttons/wrgbutton2.gif&quot;&gt;&lt;/a&gt;";
}
</script>
                
                
<p></p>
                
            </div>
        
            
            
     
            
            
            
        <div class="poop">
            <h2>updatEs</h2>
            <p><b>03/10/26:</b> Updated site is up!</p>

            
            <p><b>27/09/26:</b> Created this log</p>
            
            <p><b>29/12/24:</b> Site created</p>
            </div>
        
            
            <div class="hi">
                
                
<script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=eaeaea&w=a&t=n&d=IcWN24BKXLBDZwpNrSEUbxixaSVE6vO1BgU8GhRPb5s&co=000000&cmo=545454&cmn=5ebdff&ct=ffffff'></script>                
            </div>
            
                <div class="bored">
<h2>fEaturEd pagE</h2>
            <center>
<a href="/gallery/"><img id="featured" style="margin-top: -9px; width: 191px; height: 165px;" src="https://wrygrinn.net/gifs/gall-preview.gif">
                </a> </center>
                <center><p style="margin-top: 4px;background: #fff; color: #000; font-weight: bold;">gallery.html</p></center>
            </div>
        

        
            
            <div class="status">
            
             <h2 style="margin-bottom: 2px; margin-top: 4px;">sTatus</h2>

<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=wrygrinn" defer></script>
<br><br><br><br>

            </div>
            
            

              <div class="artshowcase">
            
                  <h2>arT showCasE</h2>
                  
                  <p>This is just an excuse for me to show off</p>
                  
                  <p id="artdate"><i>From 2026.09.30</i></p>
           
<img  id="featured" style="width: 231px;" src="https://wrygrinn.net/art/11.01.2003-wm.png">
                
                      </div>
                  
            

            
            
       
            
   
          <div class="filler">
     <h2>timE wAsTed oN:</h2>


              
            
           
              <p>&#10139; <b>Silent Hill 2 (2001)</b> 
                                <br>
                            <small id="smalltxt" style="line-height: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;1100/10 My favorite game evr changed my life probably</small> </p>
             
              <p>&#10139; <b>Silent Hill 3 (2003)</b>
                                    <br>
                                    <small id="smalltxt" style="line-height: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1100/10 I love this game more than I can put into words</small></p>
              
               
              <p>&#10139; <b>Cry of Fear (2012)</b> 
                                        <br>
                                                <small id="smalltxt" style="line-height: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.6/10 Represents depression incredibly accurate. Deducted points because the main dev is human scum.</small></p>

              
              
              <p>&#10139; <b>Silent Hill (1999)</b>
                                            <br>
                                            <small id="smalltxt" style="line-height: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1100/10 One of my personal favorites due to the atmosphere :D</small></p>
              
                <p>&#10139; <b>Silent Hill 4: The Room (2004)</b> 
                                            <br>
                                            <small id="smalltxt" style="line-height: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1000/10 I love the graphics and the background design! I didn't expect to like it initially but I loved it!</small></p>
              
              <p>&#10139; <b>Rule of Rose (2006)</b> 
                                        <br>
                                                <small id="smalltxt" style="line-height: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?/10 Never quite finished it, lack of guides on the internet :p</small></p>

              <p>&#10139; <b>Postal (1997)</b> 
                                        <br>
                                                <small id="smalltxt" style="line-height: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5/10 The gameplay is quite repetative. THOUGH, it's good in the way it presents itself such as the title screen and art.</small></p>
              
              <p>&#10139; <b>Postal <sup>2</sup> (2003)</b> 
                                        <br>
                                                <small id="smalltxt" style="line-height: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 999/10 I get to commit acts of terrorism and smoke crack without actual legal repercussions. Truly an American classic.</small></p>

                 <p>&#10139; <b>Postal III (2011)</b> 
                                        <br>
                                                <small id="smalltxt" style="line-height: 16px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &#128557;/10 This is a MESS. My computer didn't explode but my frame rate did drop a lot. Not to mention ts corny asf </small></p>


              <p>&#10139; <b>Embodiment of Scarlet Devil (2002)</b> 
                                <br>
                            <small id="smalltxt" style="line-height: 16px;">&nbsp;&nbsp;&nbsp;&nbsp; &#9469;/10 The game itself is just simply a bullet hell with cute girls in silly hats but, it was a big part of my childhood.</small> </p>
             

              
              </div>
            <br>
                        <div>
    
   <div class="music">
       <center>

       <img src="https://wrygrinn.net/gifs/spinning-smilely.gif"> <small>Last played...</small>
       <br>
           <small><span id="song" style="font-family: ocr a; font-weight:bold; color: #f00; margin-top: 300px;"></span></small></center></div>
<script src="/js/music.js"></script>
            

     
            <div class="stupidshit">   
                
                
                
                <div style="width: 100%">
                    
        <h4 style="padding-left: 5px; font-size: 12.5px;">sTupid imagE/vidEo of thE wEEk:</h4>

<iframe width="167" height="200" src="https://file.garden/adxt0hdfCBC6Cm2x/aura.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        <!---
                                        iframe template so I don't forget
                                        
                                        <iframe width="167" height="200" src="---" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>--->

              
                    
                    <p style="font-size: 12px;">
                    <b><br></b></p>
                    
                        <td style="text-align: center">
                          
                     
                    <tr style="text-align: center">
<br><br>
                        
                    </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                           
                        </td>
                    </tr>
        </div></table></div></div>


    <p id="footer"><a href="https://neocities.org/site/wrygrinn">wrygrinn</a> || <a href="mailto:wrygrinn@hotmail.com">email</a> || 2026</p>

         <div id="footer2" style="text-align:center">
<p><a href="https://baccyflap.com/noai/?prv&s=wrg" target="_top">« prev ||</a> 
<a href="https://baccyflap.com/noai" target="_blank">no ai webring</a>
<a style="font-size:60%" href="https://baccyflap.com/noai/?rnd" target="_top">(random) </a> 
<a href="https://baccyflap.com/noai/?nxt&s=wrg" target="_top">|| next »</a>
             </p></div> 
<div class="back">
                
                <img src="https://wrygrinn.net/bottom2.png" alt="back" height="40" width="816" border="0" usemap="#Map"><br>
          <map name="Map"><area shape="rect" coords="640,9,766,27" href="https://wrygrinn.net/" alt="back"></map>
                
            </div> 
    
    

    </div></table>
<br><br><br><br>


    </div></div></div>

  


<span class="svg-container">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
    <defs>
      <filter id="squiggly-0">
        <feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="3" result="noise" seed="0" />
        <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
      </filter>
      <filter id="squiggly-1">
        <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="11" />
      </filter>
      <filter id="squiggly-2">
        <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
      </filter>
      <filter id="squiggly-3">
        <feTurbulence id="turbulence" baseFrequency="0.03" numOctaves="3" result="noise" seed="3" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
      </filter>
      <filter id="squiggly-4">
        <feTurbulence id="turbulence" baseFrequency="0.06" numOctaves="3" result="noise" seed="4" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
      </filter>
    </defs>
  </svg>
</span>


    
        

<!--Inspiration taken from

 Konami Silent Hill 4 webpage archive-->
