<html>
<head>
<title>abyss</title>
      <link rel="icon" type="image/x-icon" href="https://wrygrinn.net/gifs/scissorss.gif">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">
      @import "/abyss/style.css";
    </style>

</head>
<body>
<div id="window">
      <h1 style="font-size: 77px; margin-top: -30px; margin-left: -32px; position: sticky; font-family: times new roman" id="text2">a b y s s</h1>

  <div id="container">            
    


    <div class="navigation">
      <ul>
        <!-- The link you call "active" will show up as a darker tab -->
        <li><a href="/abyss/">Home</a></li>
        <li><a href="/abyss/graphics">Graphics</a></li>
        <li class="active"><a href="">Sources</a></li>
        <li><a href="/abyss/projects">Projects</a></li>
        <li><a href="/abyss/sites">Helpful sites</a></li>
        <li><a href="/abyss/buttonwall">Button Wall</a></li>

      </ul>
    </div>
    <div class="main">
      <div class="outer-prettification">
        <div class="inner-prettification">
          <div class="header">
            <h1 class="title"> <a href="#"></a></h1>
          </div>
          <div class="contents">

            <center>
        <table id="links">
  <tbody><tr>
    <th colspan="2">Web design</th>
      
  </tr>
   <tr>
     <td><a href="https://www.cursors-4u.com/"><b>Cursors</b></a></td>
    <td>A large selection of cursors of all styles</td>
  </tr>
         <tr>
           <td><a href="https://www.createblog.com/"><b>Createblog</b></a></td>
    <td>A large selection of layouts
                from 2005-2013.</td>
  </tr>

  <tr>                
    <td><a href="https://botoxparty.github.io/XP.css/"><b>Old Windows style CSS</b></a></td>
    <td>If you want to replicate the older designs of Windows such as Windows XP or 98.</td>
  </tr>
  
   <tr>                
     <td><a href="https://wrygrinn.net/windows7-scrollbar.css"><b>Windows 7 or Vista scrollbar</b></a></td>
    <td>CSS for the Windows 7 esque scrollbar I originally got from this <a href="https://blog.spacehey.com/entry?id=1567278" style="color: #F5E727">blog</a> post on Spacehey.</td>
  </tr>
  
    <td><a href="https://grid.layoutit.com/"><b>Interactive CSS grid</b></a></td>
    <td>Interactive CSS layout grid. You recive the code and apply it to your project.</td>
  </tr>
  
         <td><a href="https://codepen.io/stephenpaton-tech/full/JjRvGmY"><b>Custom scrollbar maker</b></a></td>
    <td>Change the color and/or width of a scrollbar.</td>
  </tr>
  
              <td><a href="https://plantillashtmlgratis.com/en/"><b>Xhtml 1.0 templates</b></a></td>
    <td>Go to around page 40 to get the older templates, but this generally a decent site for templates.</td>
  </tr>
    
            <td><a href="https://phcode.dev/"><b>Phoenix Code</b></a></td>
    <td>Demo testing program similar to VScode.</td>
  </tr>
  
  

          <th colspan="2">Webamp stuff</th>
      <tr>
        <td><a href="https://assets.spacecatsamba.com/misc/webamp-examples/index-stream.html"><b>Webamp base</b></a></td>
      <td>GO TO SOURCE CODE</td>
  </tr>
      
          <td><a href="https://skins.webamp.org/"><b>Winamp Skin Museum</b></a></td>
      <td>A large collection of Winamp skins to choose from</td>
  </tr>
    
        <td><a href="https://sambaneko.neocities.org/webamp"><b>How to put on skins</b></a></td>
      <td>This helped a lot with applying webamp skins without having to use supporter, since Neocities doesn't normally support wz files.</td>
  </tr>
  
    
  
    <th colspan="2">Graphics</th>
  
      <tr>
        <td><a href="https://www.glitter-graphics.com/"><b>Glitter-graphics</b></a></td>
    <td>A large selection of graphics, blinkies, icons and backgrounds.</td>
  </tr>
    
    
  <tr>
    <td><a href="https://r9.pm/userbar_generator/"><b>Userbar generator</b></a></td>
    <td>Self explanatory.</td>
  </tr>
    
      <tr>
        <td><a href="https://r9.pm/userbar_generator/"><b>Ezgif</b></a></td>
    <td>An easy to use gif maker.</td>
  </tr>
    
    <tr>
      <td><a href="https://www.3dgifmaker.com/360Spin#google_vignette"><b>Original Myspace graphics recources</b></a></td>
    <td>This blog post helped me significantly in the development of my sites! </td>
  </tr>
    <tr>                
      <td><a href="https://cs.gettysburg.edu/~duncjo01/archive/patterns/angelfire/backgrounds1.html"><b>Tile backgrounds</b></a></td>
    <td>Tile background designs archived from Angelfire</td>
  </tr>
    <tr>
      <td><a href="https://gifcities.org/"><b>GifCities</b></a></td>
    <td>Various gifs that anyone can use archvied from the GeoCities days</td>
  </tr>
      <td><a href="https://www.deviantart.com/search?q=stamps"><b>Stamps</b></a></td>
    <td>DA is a good place to look for 99x56 stamps and templates to make your own.</td>
  </tr>
           
         
    <td><a href="https://www.3dgifmaker.com/360Spin#google_vignette"><b>3D gif maker</b></a></td>
    <td>You can turn an image into a 3d gif.</td>
        </tr>
</tbody>
  </center>
  </table>


          </div>
          <div class="footer">
            <p> <a href="https://wrygrinn.net/main">wrygrinn 2026</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
